Requirement already satisfied: elasticsearch[async] in c:\windows\system32\queryserviceenv\lib\site-packages (7.13.1)
Requirement already satisfied: urllib3<2,>=1.21.1 in c:\windows\system32\queryserviceenv\lib\site-packages (from elasticsearch[async]) (1.26.6)
Requirement already satisfied: certifi in c:\windows\system32\queryserviceenv\lib\site-packages (from elasticsearch[async]) (2021.5.30)
Collecting aiohttp<4,>=3; extra == "async"
  Using cached aiohttp-3.7.4.post0-cp37-cp37m-win_amd64.whl (630 kB)
Requirement already satisfied: typing-extensions>=3.6.5 in c:\windows\system32\queryserviceenv\lib\site-packages (from aiohttp<4,>=3; extra == "async"->elasticsearch[async]) (3.10.0.0)
Collecting yarl<2.0,>=1.0
  Using cached yarl-1.6.3-cp37-cp37m-win_amd64.whl (124 kB)
Collecting multidict<7.0,>=4.5
  Using cached multidict-5.1.0-cp37-cp37m-win_amd64.whl (48 kB)
Requirement already satisfied: attrs>=17.3.0 in c:\windows\system32\queryserviceenv\lib\site-packages (from aiohttp<4,>=3; extra == "async"->elasticsearch[async]) (21.2.0)
Requirement already satisfied: chardet<5.0,>=2.0 in c:\windows\system32\queryserviceenv\lib\site-packages (from aiohttp<4,>=3; extra == "async"->elasticsearch[async]) (4.0.0)
Collecting async-timeout<4.0,>=3.0
  Using cached async_timeout-3.0.1-py3-none-any.whl (8.2 kB)
Requirement already satisfied: idna>=2.0 in c:\windows\system32\queryserviceenv\lib\site-packages (from yarl<2.0,>=1.0->aiohttp<4,>=3; extra == "async"->elasticsearch[async]) (2.10)
Installing collected packages: multidict, yarl, async-timeout, aiohttp
Successfully installed aiohttp-3.7.4.post0 async-timeout-3.0.1 multidict-5.1.0 yarl-1.6.3
